<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <a href="#kotak" class="btn">
        <button>Click Me</button>
    </a>
    <div class="box" id="kotak">
        <a href="#">X</a>
        <marquee>Kontol Bapak Kau Pecah</marquee>
    </div>
</body>
</html>